dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
AC_INIT([rotz], [0.1.6.GIT], [https://github.com/hroptatyr/rotz])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_MACRO_DIR([m4])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT([dnl
#### Configuration script for rotz
#### Copyright (C) 2013  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign parallel-tests dist-xz color-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AX_YUCK_SCMVER([version.mk])
AC_CONFIG_LINKS([GNUmakefile:GNUmakefile])

## the build chain
AC_PROG_CC([icc tcc gcc cc])
SXE_CHECK_CC([c11 c1x c99 gnu99])
SXE_CHECK_CFLAGS
AC_CHECK_TOOLS([AR], [xiar ar], [false])
AC_C_BIGENDIAN

AM_MISSING_PROG([HELP2MAN], [help2man], ["${missing_dir}"])

AC_ARG_WITH([database], [dnl
AS_HELP_STRING([--with-database], [
db backend to use, one of tokyo(cabinet), lmdb])],
	[with_database="${withval}"], [with_database="tokyo"])

AM_CONDITIONAL([USE_TCBDB], [test "${with_database}" = "tcbdb"])
AM_CONDITIONAL([USE_LMDB], [test "${with_database}" = "lmdb"])

case "${with_database}" in
("tokyo"*)
	PKG_CHECK_MODULES([tokyocabinet], [tokyocabinet])
	AC_DEFINE([USE_TCBDB], [1], [define when tokyocabinet shall be db backend])
	with_database="tcbdb"
	;;
("lmdb")
	PKG_CHECK_MODULES([lmdb], [lmdb])
	AC_DEFINE([USE_LMDB], [1], [define when lmdb shall be db backend])
	with_database="lmdb"
	;;
(*)
	AC_MSG_ERROR([no such database backend \`${with_database}'])
	;;
esac

## check if yuck is globally available
AX_CHECK_YUCK

## libtool goddess^Wgoodness
## has to be down here as we're turning -Werror'ing off
LT_INIT
SXE_CHECK_LIBTOOL

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([build-aux/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([info/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_OUTPUT

echo
echo
echo "Build summary"
echo "============="
echo
echo "Everything will be built"
echo

dnl configure.ac ends here
