Usage: rotz-show [OPTIONS]... [TAG|RSYM]..

Show tags or symbols associated with TAG or RSYM.

Multiple tags or symbols may be specified in which case the disjunction
is returned.

      --database=FILE|HOST  Tagging service file or host, default: `rotz.tcb'
      --syms                If no TAG or RSYM is given, display syms instead of
                              tags.

      --union               Return a union of all given TAG/RSYM results.
      --intersection        Return the intersection of all given TAG/RSYM
                              results.
      --munion              Return a union with multiplicity of all given
                              TAG/RSYM results.
      --pairs               Show results in pairs of keyword and result.
