args "--unamed-opts --no-handle-error --long-help -a rotz_args_info -f rotz_parser"
package "rotz-show"
usage "rotz-show [OPTIONS...] [TAG|RSYM].."
description "Show tags or symbols associated with TAG or RSYM.

Multiple tags or symbols may be specified in which case the disjunction
is returned."

option "database" -
	"Tagging service file or host, default: `rotz.tcb'"
	string typestr="FILE|HOST" optional

option "syms" -
	"If no TAG or RSYM is given, display syms instead of tags."
	optional

defgroup "Grouping"

groupoption "union" -
	"Return a union of all given TAG/RSYM results."
	optional group="Grouping"

groupoption "intersection" -
	"Return the intersection of all given TAG/RSYM results."
	optional group="Grouping"

groupoption "munion" -
	"Return a union with multiplicity of all given TAG/RSYM results."
	optional group="Grouping"

groupoption "pairs" -
	"Show results in pairs of keyword and result."
	optional group="Grouping"
