Usage: rotz show [TAG|SYM]...

Show tags or symbols associated with TAG or SYM.

Multiple tags or symbols may be specified in which case the disjunction
is returned.

  --database=FILE   Use tagging database FILE, default `rotz.tcb'
  --syms            If no TAG nor SYM is given, display syms
                    instead of tags.

  --union           Return a union of all given TAG/SYM results.
  --intersection    Return the intersection of all given TAG/SYM results.
  --munion          Return a union with multiplicity of all
                    given TAG/SYM results.
  --pairs           Show results in pairs of keyword and result.
