args "--unamed-opts --no-handle-error --long-help -a rotz_args_info -f rotz_parser"
package "rotz-del"
usage "rotz-del [OPTIONS...] [TAG [RSYM]]..."
description "Remove TAG from rolf symbol(s) RSYM.

If RSYM is omitted on the command line, read symbols from stdin.
If TAG is omitted on the command line delete tags read from stdin, \
unless --syms (see below) is given."

option "verbose" v
	"Be verbose about the deletions made."
	optional

option "database" -
	"Tagging service file or host, default: `rotz.tcb'"
	string typestr="FILE|HOST" optional

option "syms" -
	"If no TAG or RSYM is given, delete syms instead of tags."
	optional
