Usage: rotz-grep [OPTIONS]... [TAG|SYM]..

Echo TAG or SYM if present in the database.

If TAG|RSYM is omitted read a list of tags or syms from stdin.

      --database=FILE|HOST  Tagging service file or host, default: `rotz.tcb'
  -v, --invert-match        Display tags or symbols not present in the
                              database.
      --normalise           Instead of displaying a match with the given tag or
                              sym display its normalised alias (does not work
                              for inverted matches).
